# checkworkmaven

./: pom.xml
src/main/java/: AbstractParentPage.java  LoginPage.java  MainPage.java  NewAccountPage.java
src/test/java/: BaseTest.java  LoginTest.java  MainTest.java
src/test/resources/: allure.properties
